PORT=8000
MONGO_URI=mongodb+srv://jay94588:Hxej5AKtT97eQ4ym@cluster0.9rjikaa.mongodb.net/
SECRET_KEY=asdfghjkuytredsxcvbn
CLOUD_NAME=dnkbqjdcp
API_KEY=562377385257815
API_SECRET=Wp34rtlF27JlrFAWwmimA8dD694
